{
  "name": "@sarahshatto/notes",
  "version": "1.0.0",
  "description": "### Author: Sarah Shatto <br> <br>",
  "main": "index.js",
  "bin": {
    "notes": "index.js"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest --verbose --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarahshatto-401-advanced-javascript/notes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarahshatto-401-advanced-javascript/notes/issues"
  },
  "homepage": "https://github.com/sarahshatto-401-advanced-javascript/notes#readme",
  "dependencies": {
    "@code-fellows/supergoose": "^1.0.2",
    "chalk": "^4.1.0",
    "dotenv": "^8.2.0",
    "env": "0.0.2",
    "jest": "^26.4.0",
    "minimist": "^1.2.5",
    "mongoose": "^5.10.0",
    "only": "0.0.2"
  }
}
